<!DOCTYPE CrossStudio_Project_File>
<solution Name="tinyjs" target="8" version="2">
  <project Name="tinyjs">
    <configuration
      JLinkExecuteCommand="LowPowerHandlingMode=1;EnableRemarks=1;SetMonModeDebug=1;SetMonModeVTableAddr=0x27000"
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="APP_TIMER_V2;APP_TIMER_V2_RTC1_ENABLED;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52840_XXAA;NRF_SD_BLE_API_VERSION=7;S140;SOFTDEVICE_PRESENT;CONFIG_NFCT_PINS_AS_GPIOS;CONFIG_JLINK_MONITOR_ENABLED"
      c_user_include_directories=".;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/config;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/ble/ble_advertising;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/ble/ble_dtm;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/ble/ble_racp;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/ble/ble_services/ble_ancs_c;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/ble/ble_services/ble_ans_c;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/ble/ble_services/ble_bas;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/ble/ble_services/ble_bas_c;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/ble/ble_services/ble_cscs;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/ble/ble_services/ble_cts_c;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/ble/ble_services/ble_dfu;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/ble/ble_services/ble_dis;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/ble/ble_services/ble_gls;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/ble/ble_services/ble_hids;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/ble/ble_services/ble_hrs;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/ble/ble_services/ble_hrs_c;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/ble/ble_services/ble_hts;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/ble/ble_services/ble_ias;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/ble/ble_services/ble_ias_c;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/ble/ble_services/ble_lbs;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/ble/ble_services/ble_lbs_c;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/ble/ble_services/ble_lls;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/ble/ble_services/ble_nus;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/ble/ble_services/ble_nus_c;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/ble/ble_services/ble_rscs;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/ble/ble_services/ble_rscs_c;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/ble/ble_services/ble_tps;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/ble/common;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/ble/nrf_ble_gatt;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/ble/nrf_ble_qwr;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/ble/peer_manager;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/boards;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/atomic;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/atomic_fifo;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/atomic_flags;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/balloc;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/bootloader/ble_dfu;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/bsp;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/button;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/cli;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/crc16;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/crc32;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/crypto;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/csense;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/csense_drv;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/delay;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/ecc;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/experimental_section_vars;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/experimental_task_manager;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/fds;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/fstorage;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/gfx;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/gpiote;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/hardfault;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/hci;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/led_softblink;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/log;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/log/src;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/low_power_pwm;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/mem_manager;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/memobj;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/mpu;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/mutex;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/pwm;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/pwr_mgmt;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/queue;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/ringbuf;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/scheduler;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/sdcard;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/sensorsim;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/slip;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/sortlist;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/spi_mngr;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/stack_guard;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/strerror;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/svc;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/timer;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/twi_mngr;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/twi_sensor;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/usbd;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/usbd/class/audio;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/usbd/class/cdc;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/usbd/class/cdc/acm;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/usbd/class/hid;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/usbd/class/hid/generic;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/usbd/class/hid/kbd;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/usbd/class/hid/mouse;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/usbd/class/msc;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/util;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/nfc/ndef/conn_hand_parser;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/nfc/ndef/conn_hand_parser/ac_rec_parser;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/nfc/ndef/conn_hand_parser/ble_oob_advdata_parser;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/nfc/ndef/conn_hand_parser/le_oob_rec_parser;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/nfc/ndef/connection_handover/ac_rec;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/nfc/ndef/connection_handover/ble_oob_advdata;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/nfc/ndef/connection_handover/ble_pair_lib;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/nfc/ndef/connection_handover/ble_pair_msg;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/nfc/ndef/connection_handover/common;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/nfc/ndef/connection_handover/ep_oob_rec;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/nfc/ndef/connection_handover/hs_rec;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/nfc/ndef/connection_handover/le_oob_rec;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/nfc/ndef/generic/message;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/nfc/ndef/generic/record;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/nfc/ndef/launchapp;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/nfc/ndef/parser/message;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/nfc/ndef/parser/record;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/nfc/ndef/text;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/nfc/ndef/uri;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/nfc/platform;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/nfc/t2t_lib;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/nfc/t2t_parser;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/nfc/t4t_lib;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/nfc/t4t_parser/apdu;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/nfc/t4t_parser/cc_file;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/nfc/t4t_parser/hl_detection_procedure;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/nfc/t4t_parser/tlv;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/softdevice/common;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/softdevice/s140/headers;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/softdevice/s140/headers/nrf52;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/toolchain/cmsis/include;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/external/fprintf;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/external/segger_rtt;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/external/utf_converter;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/integration/nrfx;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/integration/nrfx/legacy;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/modules/nrfx;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/modules/nrfx/drivers/include;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/modules/nrfx/hal;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/modules/nrfx/mdk;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/ble/ble_link_ctx_manager;../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/ble/ble_services/ble_nus"
      debug_additional_load_file="../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/softdevice/s140/hex/s140_nrf52_7.2.0_softdevice.hex"
      debug_register_definition_file="../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/modules/nrfx/mdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x27000;FLASH_SIZE=0xd9000;RAM_START=0x20002270;RAM_SIZE=0x3dd90"
      linker_section_placements_segments="FLASH RX 0x0 0x100000;RAM1 RWX 0x20000000 0x40000"
      macros="CMSIS_CONFIG_TOOL=../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable"
      target_connect_script="" />
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/log/src/nrf_log_backend_serial.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/util/app_error.c" />
      <file file_name="../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/util/app_error_weak.c" />
      <file file_name="../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/timer/app_timer2.c" />
      <file file_name="../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/util/app_util_platform.c" />
      <file file_name="../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/timer/drv_rtc.c" />
      <file file_name="../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/hardfault/hardfault_implementation.c" />
      <file file_name="../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/util/nrf_assert.c" />
      <file file_name="../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/atomic_fifo/nrf_atfifo.c" />
      <file file_name="../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/atomic_flags/nrf_atflags.c" />
      <file file_name="../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/atomic/nrf_atomic.c" />
      <file file_name="../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/balloc/nrf_balloc.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/external/fprintf/nrf_fprintf.c" />
      <file file_name="../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/external/fprintf/nrf_fprintf_format.c" />
      <file file_name="../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/memobj/nrf_memobj.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/ringbuf/nrf_ringbuf.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/experimental_section_vars/nrf_section_iter.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/sortlist/nrf_sortlist.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/strerror/nrf_strerror.c" />
      <file file_name="../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/libraries/hardfault/nrf52/handler/hardfault_handler_gcc.c" />
    </folder>
    <folder Name="mdk">
      <file file_name="../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/modules/nrfx/mdk/ses_startup_nrf52840.s" />
      <file file_name="../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/modules/nrfx/mdk/system_nrf52840.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/integration/nrfx/legacy/nrf_drv_clock.c" />
      <file file_name="../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/modules/nrfx/soc/nrfx_atomic.c" />
      <file file_name="../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/modules/nrfx/drivers/src/nrfx_clock.c" />
    </folder>
    <folder Name="Application">
      <file file_name="main.c">
        <configuration Name="Common" build_quietly="No" />
      </file>
      <file file_name="sdk_config.h" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" />
      <file file_name="../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="nRF_BLE">
      <file file_name="../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/ble/common/ble_advdata.c" />
      <file file_name="../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/ble/ble_advertising/ble_advertising.c" />
      <file file_name="../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/ble/common/ble_conn_params.c" />
      <file file_name="../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/ble/common/ble_conn_state.c" />
      <file file_name="../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/ble/common/ble_srv_common.c" />
      <file file_name="../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/ble/nrf_ble_gatt/nrf_ble_gatt.c" />
      <file file_name="../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/ble/nrf_ble_qwr/nrf_ble_qwr.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/ble/ble_link_ctx_manager/ble_link_ctx_manager.c" />
      <file file_name="../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/ble/ble_services/ble_nus/ble_nus.c" />
    </folder>
    <folder Name="nRF_SoftDevice">
      <file file_name="../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/softdevice/common/nrf_sdh.c" />
      <file file_name="../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/softdevice/common/nrf_sdh_ble.c" />
      <file file_name="../../../MDBT42Q/nordicsemi.com/nRF5_SDK_17.0.2_d674dde/components/softdevice/common/nrf_sdh_soc.c" />
    </folder>
    <folder Name="MMD">
      <file file_name="JLINK_MONITOR.c" />
      <file file_name="JLINK_MONITOR.h" />
      <file file_name="JLINK_MONITOR_ISR_SES.s" />
    </folder>
    <configuration Name="Debug" arm_linker_heap_size="0" />
  </project>
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size"
    link_time_optimization="No" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_optimization_level="None" />
</solution>
